.cms_toolbar {
  overflow: hidden;
  .actions {
    overflow: hidden;
  }
  a.btn, button, .js_publish_management {
    display: inline-block;
  }
  .js_state_manager {
    display: inline;
    .action-disabled {
      display: none;
    }
    [data-action="publish"] {
      .btn-danger;
    }
    [data-action="unpublish"] {
      background-color: green;
      .btn-success;
    }
  }
}
