.cms_form_wrapper{
    form{
        .field-required{
            .control-label::after{
                content: '*';
                font-weight: bold;
            }
        }
        .text-counter{
            width: auto;
            float: right;
            margin-top: 0.2em;
        }
    }
}
